# Advancement-Info

./: COMPILING.md  CREDITS.txt  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/guntram/mcmod/advancementinfo/: ModMenuIntegration.java
src/main/java/de/guntram/mcmod/advancementinfo/mixin/: AdvancementDisplayMixin.java  AdvancementScreenMixin.java  AdvancementTabMixin.java
src/main/resources/: fabric.mod.json  mixins.advancementinfo.json
